<!DOCTYPE html>
<html>
  <head>
    <title>Practice</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script defer src="js/breed.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
  </head>
  <body>
    <header>
      <ul>
        <li><a href='index.html'>Random Picture</a></li>
        <li><a href='breeds.html'>Dog Breeds</a></li>
      </ul>
      <button>Get the dogs!</button>
      <ul class="list">
      
      </ul>
    </header>
    <div>

    </div>
  </body>
</html>
